# Add FT2232 Source
adapter driver ftdi
transport select jtag

# Find Virtex
ftdi device_desc "Virtex"
ftdi vid_pid 0x0403 0x6010

# Init JTAG
ftdi channel 0
ftdi layout_init 0x0088 0x008b
ftdi tdo_sample_edge falling
reset_config none

# Import 7-Series Xilinx Config
source [find cpld/xilinx-xc7.cfg]

# Set 25MHz JTAG Speed (30MHz max rec)
adapter speed 25000

init
    xc7_program xc7.tap
    
    # Load Bit File
    pld load 0 Virtex-HDL.runs/impl_1/Top.bit

    echo "Programmed Virtex"
exit