# adapter driver ftdi
# ftdi vid_pid 0x0403 0x6010
# ftdi layout_init 0x0058 0x00fb
# ftdi layout_signal nTRST -data 0x0010
# ftdi layout_signal nSRST -oe 0x0020
# telnet_port 4444
# gdb_port 3333
# transport select jtag
# jtag newtap xc7 tap -irlen 6 -expected-id 0x0362D093
# target create xc7.fpga testee -chain-position xc7.tap
# pld device virtex2 xc7.tap
# adapter speed 600
# adapter srst delay 200
# init
# pld load 0 top.bit
# virtex2 read_stat 0
# shutdown

# -----------------------------------------

adapter driver ftdi
# ftdi device_desc "Virtex Camera"
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0x0088 0x008b
ftdi tdo_sample_edge falling #
reset_config none

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

adapter speed 1000

init
    # jtagspi_init 0 bscan_spi_xc7a35t.bit
    # jtagspi_program top.bin 0
    xc7_program xc7.tap
    pld load 0 Virtex-Embedded-Code.runs/impl_1/Top.bit
exit

# -----------------------------------------

# adapter driver ftdi
# ftdi vid_pid 0x0403 0x6010
# ftdi layout_init 0x0058 0x00fb
# ftdi layout_signal nTRST -data 0x0010
# ftdi layout_signal nSRST -oe 0x0020
# telnet_port 4444
# gdb_port 3333
# transport select jtag
# jtag newtap artix7 tap -irlen 6 -expected-id 0x02210093
# target create artix7.fpga testee -chain-position artix7.tap
# pld device virtex2 artix7.tap
# adapter speed 600
# adapter srst delay 200
# init
# pld load 0 top.bit
# virtex2 read_stat 0
# shutdown