adapter driver ftdi
# ftdi device_desc "Virtex Camera"
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0x0088 0x008b
ftdi tdo_sample_edge falling
reset_config none

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

# 25MHz JTAG Speed (30MHz max rec)
adapter speed 25000

init
    xc7_program xc7.tap
    pld load 0 Virtex-HDL.runs/impl_1/Top.bit
exit