log_output "ocd.log"
debug_level 3

# Add FT2232 Source
adapter driver ftdi
transport select jtag

# Find Virtex
ftdi device_desc "Virtex"
ftdi vid_pid 0x0403 0x6010

# Init JTAG
ftdi channel 0
ftdi layout_init 0x0088 0x008b
ftdi tdo_sample_edge falling
reset_config none

# Import 7-Series Xilinx Config
source [find cpld/xilinx-xc7.cfg]

# Import JTAG->SPI Flash Config
# source [find jtagspi.cfg]

# Set 25MHz JTAG Speed (30MHz max rec)
adapter speed 25000

set _XILINX_USER1 0x02
set _TARGETNAME $_CHIPNAME.proxy
set _FLASHNAME $_CHIPNAME.spi

target create $_TARGETNAME testee -chain-position $_CHIPNAME.tap
flash bank $_FLASHNAME jtagspi 0x0 0 0 0 $_TARGETNAME $_XILINX_USER1

init

    xc7_program xc7.tap

    echo "00000000000000"
    
    # source https://github.com/openocd-org/openocd/blob/3359419e6a121e73361c74fcae08999aa85330da/tcl/board/arty_s7.cfg
    # flash bank cfgflash jtagspi 0x0 0 0 0 spartan3.fpga 0x02 1

    # jtagspi set (bank_id, name, total_size, page_size, read_cmd, unused, pprg_cmd, mass_erase_cmd, sector_size, sector_erase_cmd)
    jtagspi set 0 "MX25V1635FM2I" 0x200000 0x100 0x03 0 0x02 0xC7 0x10000 0xD8
    echo "111111111"

    # jtagspi flash proxies (https://github.com/quartiq/bscan_spi_bitstreams)

    echo "222222222"

    # jtagspi_init 0 bscan_spi_xc7a35t.bit

    echo "3333333333"

    # jtagspi_program Virtex-HDL.runs/impl_1/Top.bin 0
    # pld load 0 Virtex-HDL.runs/impl_1/Top.bit

    # flash banks
    # flash probe 0
    # flash erase_address 0 0x10000
    # flash write_bank 0 Top.bin 0

    echo "444444444444"

    echo "Programmed Virtex & Flash"
exit