adapter driver ftdi
# ftdi device_desc "Virtex Camera"
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0x0088 0x008b
ftdi tdo_sample_edge falling
reset_config none

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

adapter speed 25000

init
    # source https://github.com/openocd-org/openocd/blob/3359419e6a121e73361c74fcae08999aa85330da/tcl/board/arty_s7.cfg
    # flash bank cfgflash jtagspi 0x0 0 0 0 spartan3.fpga 0x02 1

    # jtagspi flash proxies (https://github.com/quartiq/bscan_spi_bitstreams)
    jtagspi_init 0 bscan_spi_xc7a35t.bit
    jtagspi_program Virtex-HDL.runs/impl_1/Top.bin 0
    xc7_program xc7.tap
    # pld load 0 Virtex-HDL.runs/impl_1/Top.bit

    # flash banks
    # flash probe 0
    # flash erase_address 0 0x10000
    # flash write_bank 0 Top.bin 0
exit